<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emailey.doverareaschooldistrictapp.CalendarFragment"
    >

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/events_list"
        android:layout_below="@+id/eventsLabel"
        android:background="@color/white"
        android:visibility="gone"
        >
    </ListView>

    <ProgressBar android:indeterminate="true"
                 android:layout_width="50dp" android:layout_height="50dp"
                 android:id="@+id/marker_progress" style="?android:attr/progressBarStyle"
                 android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@id/eventsLabel"/>

    <TextView
        android:id="@+id/eventsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textSize="@dimen/events_label"
        android:text="Events"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
